# Development Settings
DEBUG=True
SECRET_KEY=django-insecure-p$chlzq=6zaj8=zr!6vaj#5)&ks13b$$yo=@9iemh@oa*m-#3*
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DB_NAME=social_media_db
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

# AWS Settings
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_S3_REGION_NAME=your_region
